body {
  display: flex;
  flex-direction: column;
  font-family: 'Nunito', sans-serif;
  background-color: #044aa0;
  margin: 0;
  padding: 0;
}

#header {
  width: 100%;
  height: 80px;
  overflow: visible;
  margin: 0;
  position: fixed;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 100%;
  top: 0;
  left: 0;
  z-index: 9000;
  background-color: #00f0f5;
}

#header-img {
  width: 250px;
  height: auto;
  left:20;
}

#nav-bar {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
}

.nav-link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

a:link {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

#form {
  position: relative;
  top: 90px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  font-size: 35px;
  font-weight: bold;
  padding: auto;
}

#email {
  width: 350px;
  height: 40px;
  padding: 7px;
  border: 5px solid #0cccb3;
  border-radius: 20px;
  position: relative;
  bottom: 20px;
}

#submit {
  border: none;
  background-color: #ff0c00;
  font-weight: bold;
  width: 150px;
  height: 190px;
  padding: auto;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  border-radius: 25px;
}

#submit:hover {
  background-color: #00bb33;
}

#about {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(3, 30%);
  grid-row-gap: 5%;
  justify-items: center;
  align-items: center;
  margin: 100px 0 0 0;
}

.img-back {
  width: 80px;
  height: 80px;
  background-color: #ffaa00;
  border-radius: 50%;
  padding: 10px;
}

.icon {
  width: 80px;
  height: auto;
}

.description {
  font-size: 20px;
  width: 80%;
  text-align: left; 
  justify-self: flex-start;
}

.headings {
  font-weight: bold;
  font-size: 22px;
}

#Courses {
  margin: 40px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#Offers {
  display: grid;
  max-width: 100%;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
  margin: 50px 10px 50px 10px;
}

.tags {
  border: 2px solid black;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 10px 0;
  text-align: justify;
}

.membership {
  font-weight: bold;
  font-size: 20px;
  background-color: #d1d1e0;
  width: 100%;
  text-align: center;
}

.price {
  font-weight: bold;
  font-size: 25px;
}

ol {
  list-style-type: none;
  font-size: 18px;
  text-align: center;
  position: relative;
  right: 15px;
  bottom: 10px;
}

.btn {
  border: none;
  background-color: #ffcc00;
  font-weight: bold;
  width: 150px;
  height: 40px;
  padding: auto;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffbb33;
}

footer {
  background-color: #d1d1e0;
  width: 100%;
}

#copyright {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #7575a3;
}

ul {
  list-style-type: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
}

li {
  padding: 5px;
}

.footer:hover {
  color: #ffaa00;
  background-color: transparent;
}

@media (max-width: 800px) {
  #pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
  }
  
  .tags {
    width: 50%;
    margin: 10px 0 20px 0;
  }
}

@media (max-width: 700px) {
  #header {
    display: grid;
    grid-template-columns: 30% 20% 30%;
    grid-column-gap: 10%;
    grid-template-rows: 100%;
  }
  
  #nav-bar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  #about {
    display: flex;
    flex-direction: column;
    justfy-content: center;
    align-items: center;
    height: 30%;
  }
  
  .img-back {
    width: 0;
    height: 0;
    padding: 0;
  }
  
  .icon {
    width: 0;
    height: 0;
  }
}

@media (max-width: 550px) {
  #header {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #form {
    margin: 75px 0 0 0;
  }
  
  .tags {
    width: 80%;
  }
}

@media (max-width: 425px) {
  #form {
    font-size: 25px;
  }
  
  #email {
    width: 200px;
  }
  
  #submit {
    width: 125px;
    height: 30px;
    font-size: 15px;
  }
  
  #about {
    margin: 50px 0 0 0;
    padding: 10px;
  }
  
  .description {
    font-size: 15px;
    margin: 0;
    padding: 5px 0 5px 0;
  }
  
  .headings {
    font-size: 18px;
  }
}